{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Excel Export - normal MDD",
            "type": "python",
            "request": "launch",
            "program": "src/run_universal.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--inpfile","tests/working/Data/P25xSL0006.mdd.json","--program","report_excel","--flags", "mdd_translationoverlays_excel"]
        },
        {
            "name": "Excel Export - MDD diff",
            "type": "python",
            "request": "launch",
            "program": "src/run_universal.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--inpfile","tests/working/Data/report.diff.p2500887_auto_-20250808-20250812_temp-.mdd.json","--program","report_excel"]
        },
        {
            "name": "Excel Export - dms diff",
            "type": "python",
            "request": "launch",
            "program": "src/run_universal.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--inpfile","tests/working/Data/report.diff.PrepDataDMS_-20250903171400-20250908131241-.txt.json","--program","report_excel"]
        },
        {
            "name": "Produce scrips",
            "type": "python",
            "request": "launch",
            "program": "src/run_universal.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--inpfile","tests/working/Data/P25xSL0006.mdd.xlsx","--outfile","tests/working/Data/P25xSL0006_SE_OverlaysUpdate.mrs","--program","generate_overlays_script"]
        }
    ]
}